<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeTouchInteractionStart|typeViewClicked|typeViewLongClicked|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:description="@string/user_activity_accessibility_service_desc"
    android:summary="@string/user_activity_accessibility_service_summary"
    android:notificationTimeout="500" />
