<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm soát ứng dụng"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Để tính năng chặn ứng dụng hoạt động, bạn cần cấp quyền 'Truy cập dữ liệu sử dụng' và 'Hiển thị trên các ứng dụng khác'. Ứng dụng sẽ dựa vào đó để bảo vệ bạn khỏi các ứng dụng không được phép."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <include
        android:id="@+id/btnGrant"
        layout="@layout/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

</LinearLayout>
