<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="120dp"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:src="@drawable/ic_lightning"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="56dp"
        android:paddingVertical="8dp"
        tools:text="Action" />
</LinearLayout>
