<?xml version="1.0" encoding="utf-8"?>
<com.simple.launcher.retirement.utils.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:insetNavigationBars="true">

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:minWidth="120dp"
        android:gravity="center"
        tools:text="Action"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp" />
</com.simple.launcher.retirement.utils.view.WindowInsetsFrameLayout>
